# Slotify

./: README.md
.github/workflows/: release-apk.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/io/irfanshadikrishad/slotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/irfanshadikrishad/slotify/: MainActivity.kt
app/src/main/java/io/irfanshadikrishad/slotify/activities/: AdminDashboardActivity.kt  CreateSlotActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt  UserDashboardActivity.kt  ViewSlotActivity.kt
app/src/main/java/io/irfanshadikrishad/slotify/adapters/: OrganizationAdapter.kt  SlotAdapter.kt
app/src/main/java/io/irfanshadikrishad/slotify/fragments/: AdminDashboardFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  SearchFragment.kt  UserDashboardFragment.kt
app/src/main/java/io/irfanshadikrishad/slotify/models/: Slot.kt  User.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  admin_dashboard.xml  create_slot.xml  login.xml  notifications.xml  organization.xml  organization_item.xml  profile.xml  register.xml  search.xml  slot_item.xml  user_dashboard.xml  view_slot.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/irfanshadikrishad/slotify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
